# CityWatch-Backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  cityWatch-Project.csproj  cityWatch-Project.http  cityWatch-Project.slnx
Controllers/: AuthController.cs  IncidentController.cs  WeatherForecastController.cs
DTOs/Auth/: LoginDto.cs  LoginResponseDTO.cs  LoginServiceResponse.cs  RefreshTokenDto.cs
DTOs/Incidents/: AssignWorkerDto.cs  DeleteIncidentByIdDto.cs  IncidentResponseDto.cs  IncidentResponseDtoNoData.cs  IncidentServiceResponse.cs  IncidentStatusChangeDto.cs  NewIncidentDto.cs
DTOs/Users/: RegisterDTO.cs
Data/: MainDBContext.cs
Enums/: District.cs  IncidentCategory.cs  IncidentLocationSource.cs  IncidentStatus.cs  Province.cs  Role.cs
Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Migrations/: 20260124085421_InitialMigration.Designer.cs  20260124085421_InitialMigration.cs  20260129180831_AddingIncidentTable.Designer.cs  20260129180831_AddingIncidentTable.cs  20260129185001_MakeLastUpdatedAtNullable.Designer.cs  20260129185001_MakeLastUpdatedAtNullable.cs  MainDBContextModelSnapshot.cs
Models/: Incident.cs  IncidentConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  RefreshTokenReqestDto.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: IncidentRepository.cs  RefreshTokenRepositroy.cs  UserRepository.cs
Repositories/Interfaces/: IIncidentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Services/Implementations/: AuthService.cs  IncidentService.cs
Services/Interfaces/: IAuthService.cs  IIncidentService.cs
Settings/: JwtSettings.cs
